<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Quetzal Marketing & Publicidad</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="top-banner">10% de descuento en el mes de Diciembre</div>
        <div class="header-container">
            <img src="media/logo.png" alt="Quetzal Logo" class="logo">
            <h1>QUETZAL Marketing & Publicidad</h1>
        </div>    
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html" class="active">Servicios</a></li>
                <li><a href="contactanos.html">Contáctanos</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nuestros Servicios</h2><br>
            <p>En Quetzal Marketing & Publicidad ofrecemos una amplia variedad de servicios diseñados para potenciar tu marca.</p><br>
            <ul class="service-list">

                <div class="mission-vision">
                    <div class="mission">
                        <h3>Diseño Gráfico</h3>
                        <li>
                            <p>Creación de logotipos, identidad visual, empaques y más.</p>
                        </li>
                    </div>
                    <div class="vision">
                        <h3>Publicidad Digital</h3>
                        <li>
                            <p>Estrategias personalizadas para redes sociales y campañas de Google Ads.</p>
                        </li>
                    </div>
                </div>

                <div class="mission-vision">
                    <div class="mission">
                        <h3>Gestión de Redes Sociales</h3><br>
                    <li>
                        <p>Contenido creativo, publicaciones consistentes y aumento de seguidores.</p>
                    </li>
                    </div>
                    <div class="vision">
                        <h3>Diseño Web</h3><br>
                    <li>
                        <p>Desarrollo de sitios web funcionales, modernos y adaptables.</p>
                    </li>
                </div>                
            </ul>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61568398502842&mibextid=ZbWKwL"><img src="media/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/quetzal_myp/profilecard/?igsh=MWEzY21hc2thenhncA=="><img src="media/instagram.png" alt="Twitter"></a>
            <a href="https://wa.me/+50558359036"><img src="media/whatsapp.png" alt="Instagram"></a>
        </div>
        <p>&copy; 2024 Quetzal Marketing & Publicidad. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

